<!DOCTYPE html>
<html lang="en">
  <head>
    <noscript>
      <style>.loader { display: none; } </style>
    </noscript>
    <style>
      .loader{
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        background:  #77c57c;
        z-index: 99999;
        position: fixed;
        }
      .hidder{
        background: #77c57c;
        width: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
        margin-top: 60px;
        top:50%;
        position:absolute;
        }
      .bar {
        position: relative;
        height: 2px;
        width: 500px;
        margin: 0 auto;
        background: #fff;
        margin-bottom: 150px;
        }
      .bar>.circle {
        position: absolute;
        bottom: -30px;
        margin-left: -30px;
        height: 60px;
        width: 60px;
        left: 0;
        background: #fff;
        border-radius: 30%;
        -webkit-animation: move 5s infinite;
       }
     .bar>p {
       position: absolute;
       top: 5px;
       right: 25px;
       text-transform: uppercase;
       color: #77c57c;
       font-family: helvetica, sans-serif;
       font-weight: bold;
      }
     @-webkit-keyframes move {
       0% {left: 0;}
       50% {left: 385px; -webkit-transform: rotate(450deg); width: 150px; height: 150px;}
       75% {left: 385px; -webkit-transform: rotate(450deg); width: 150px; height: 150px;}
       100% {left: 0;}
     }      
    #loader-img{
      width: 150px;
      height: 121.16px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -80px;
      margin-left: -75px;
    }
    </style>
    <!-- Stylesheets -->
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/vendor/normalize.css') }}">
    {% assets "scss_all" %}
    <link rel=stylesheet type=text/css href="{{ ASSET_URL }}">
    {% endassets %}
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/cl.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    
    <!-- Fonts -->
    <link href="//fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">

    <!-- Enable responsiveness on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title>{% block title %}{% endblock %} &middot; Hack36 Judge</title>
    {% block head %}
    {% endblock %}
    <script>
    $(window).on( "load" , function(){
        $(".loader").delay(1000).slideUp(500);
        $("#content").css( { 'top' : '-100%' } ).delay(1000).slideUp(500);
    });
</script>
  </head>
  <body>
    <div class="loader">
      <div class="hidder">
         <div class="bar">
            <div class="circle"></div>
            <p>loading...</p>
         </div>
      </div>
      <img id="loader-img" src="{{ url_for('static', filename='media/logo_hack36_front.png') }}">
    </div>
    <div id="content">
      {% block content %}
      {% endblock %}
    </div>
    {% block footer %}
    <div id="footer" class="container-fluid" style="text-align:center;">
      Copyright © Hack 36 2018. All rights reserved
    </div>
    {% endblock %}
    {% block end %}
    {% endblock %}
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
  </body>
</html>
